<!DOCTYPE html>
<html lang="no">
<head>
<title>SMSTavla</title>
<meta charset="UTF-8">
<link rel="stylesheet" src="style.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">SMSTavla</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./">Hjem</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sendsms.php">Send SMS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacts.php">Kontakter</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Min bruker
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="chpassword.php">Endre passord</a>
          <a class="dropdown-item" href="memberships.php">Mine medlemskap</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Administrasjon
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="adm_users.php">Administrer brukere</a>
          <a class="dropdown-item" href="adm_groups.php">Administrer grupper</a>
          <a class="dropdown-item" href="adm_regcodes.php">Registreringskoder</a>
          <a class="dropdown-item" href="adm_permissions.php">Tilganger</a>
          <a class="dropdown-item" href="adm_balance.php">Kreditt og balanse</a>
          <a class="dropdown-item" href="adm_queue.php">Meldingskø</a>
          <a class="dropdown-item" href="history.php">Historikk</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="logout.php">Logg ut</a>
      </li>
    </ul>
  </div>
</nav>
<div class="container">
	<div class="alert alert-primary" role="alert">
		This is an alert
	</div>
	test

</div>
</body>
</html>